daemon off;
user www-data;
worker_processes 1;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  charset UTF-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  keepalive_timeout 65s;
  client_max_body_size 100M;
  gzip on;
  expires -1;

  server {
    listen 8080;
    root /app/public;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
         fastcgi_split_path_info ^(.+\.php)(/.*)$;
         include /etc/nginx/fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT $realpath_root;
         internal;
    }

    # Return 404 for all other PHP files (front controller will be used)
    location ~* \.php$ {
      return 404;
    }
  }

  access_log /dev/stdout;
}

error_log /dev/stderr error;